[33mcommit 1db212d4f00b9fecc2a5d7ca74645bfddc19eeb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tim <137042011+muhitcode@users.noreply.github.com>
Date:   Sat Feb 8 17:16:31 2025 +0600

    1

[33mcommit 7d789a7fb8c3302f36cc7fe3ad3016c1980c27d0[m
Author: tim <137042011+muhitcode@users.noreply.github.com>
Date:   Sat Feb 8 17:07:42 2025 +0600

    commit2

[33mcommit 23da3b5eefbda14e7aab93368946177c648c76b4[m
Author: tim <137042011+muhitcode@users.noreply.github.com>
Date:   Tue Jan 21 18:26:20 2025 +0600

    commit5

[33mcommit 52f870b1d46f2fa84e312e33b54553f6c911d3c6[m
Author: tim <137042011+muhitcode@users.noreply.github.com>
Date:   Tue Dec 31 20:51:23 2024 +0600

    commit 8

[33mcommit 834a2739616e65594f7c8bb3fc598a0e9b9d483b[m
Author: tim <137042011+muhitcode@users.noreply.github.com>
Date:   Thu Dec 19 20:27:38 2024 +0600

    commit2

[33mcommit eaad6afa065742f2e19a5eff660607aa74457127[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Wed Dec 18 14:49:48 2024 +0600

    commit9

[33mcommit e70e31ba588ded8abe29ce476f1d3b53e65caf83[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Fri Dec 13 12:55:29 2024 +0600

    commit2

[33mcommit e534877389e53a4e329d21aeb9eee67553b3cc66[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Tue Nov 5 14:34:48 2024 +0600

    commit1

[33mcommit 08677a094e893e8b319d37adfd42fe9de386aa4d[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Sat Nov 2 22:34:45 2024 +0600

    commit7

[33mcommit dda02a6d12d723c9af23bd4fb856df600ef9d776[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Thu Oct 31 10:27:20 2024 +0600

    commit5

[33mcommit 5028588d5bbcbd137a7ad69b40d6e5cdef15ad95[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Thu Oct 3 18:15:52 2024 +0600

    commit8

[33mcommit a31facd43469cfcc721359b9b886990ea783d413[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Mon Jul 8 12:31:20 2024 +0600

    commit4

[33mcommit f57d557a189da8bb319b685d14ee7b6ac1d66386[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Thu Jul 4 10:15:55 2024 +0600

    commit 5

[33mcommit f0ba98a625e3a5d1647f7d493953c01ec852b187[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Tue Jun 11 23:20:45 2024 +0600

    2nd commit

[33mcommit 8a743c7df33f6b344d4fc7982bd2559022913c94[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Tue Jun 11 13:14:24 2024 +0600

    1st commit

[33mcommit e81ee7f60b689a10b7eea17197a54b813d05e906[m
Author: sadman farabi muhit <137042011+muhitcode@users.noreply.github.com>
Date:   Sun Jun 9 12:20:10 2024 +0600

    Initial commit
